<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.8.8.0.483"/>
 <meta name="XAR Files" content="index_html_files/xr_files.txt"/>
 <title>index</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="index_html_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="index_html_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="index_html_files/xr_main.css"/>
 <link rel="stylesheet" href="index_html_files/xr_text.css"/>
 <link rel="stylesheet" href="index_html_files/custom_styles.css"/>
 <script src="index_html_files/roe.js"></script>
 <script src="index_html_files/prs4.js"></script>
 <script src="index_html_files/jquery.js"></script>
 <link rel="stylesheet" href="index_html_files/ani.css"/>
</head>
<body>
<div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; min-width: 1920px; min-height: 3619px; top:0%; left:0%; overflow:hidden;">
<div class="xr_ap" id="xr_xr" style="width: 1920px; height: 3619px; top:0px; left:50%; margin-left: -960px; text-align: left;">
 <script>var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div id="xr_xrc2" class="xr_ap xr_xri_ xr_xrc" style="width: 1920px; height: 3619px; overflow:hidden;">
 <span class="xr_ar xr_parallax00" id="screenshot:322" style="left:0px;top:0px;width:1920px;height:1127px; background:url('index_html_files/204.jpg') 0px 0px no-repeat;"></span>
 <span class="xr_ar" style="left:0px;top:0px;width:1920px;height:951px; background:url('index_html_files/195.png') 0px 0px no-repeat;"></span>
 <span class="xr_ar" style="left:0px;top:796px;width:1920px;height:1494px; background:url('index_html_files/273.png') 0px -1px no-repeat;"></span>
 <img class="xr_rn_ xr_ap" id="screenshot:328" src="index_html_files/249.png" alt="HOME ABOUT US ABOUT US" title="" style="left:-1px;top:795px;width:1924px;height:132px;"/>
 <div class="xr_txt Normal_text" style="position: absolute; left:271px; top:1214px; width:649px; height:10px;font-family:'Poppins';font-size:16px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#484848;">
  <span class="xr_tl Normal_text" style="top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">Energy &nbsp;&nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 68.07px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">& &nbsp;&nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 89.96px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">Building &nbsp;&nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 168.37px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">Applications &nbsp;&nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 283.62px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">Technologies &nbsp;&nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 404.41px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">Corp. &nbsp;&nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 459.13px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">(EBATECH &nbsp;&nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 548.89px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">CORP.) &nbsp;&nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 614.89px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 638.51px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;">a </span>
  <span class="xr_tl Normal_text" style="top: 12.85px;font-family:'Poppins';font-size:16px;color:#484848;">Construction &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 118.1px; top: 12.85px;font-family:'Poppins';font-size:16px;color:#484848;">and &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 164.45px; top: 12.85px;font-family:'Poppins';font-size:16px;color:#484848;">Engineering &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 273.17px; top: 12.85px;font-family:'Poppins';font-size:16px;color:#484848;">company &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 365.26px; top: 12.85px;font-family:'Poppins';font-size:16px;color:#484848;">engaged &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 453.15px; top: 12.85px;font-family:'Poppins';font-size:16px;color:#484848;">in &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 481.73px; top: 12.85px;font-family:'Poppins';font-size:16px;color:#484848;">the &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 522.48px; top: 12.85px;font-family:'Poppins';font-size:16px;color:#484848;">design, &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 593.69px; top: 12.85px;font-family:'Poppins';font-size:16px;color:#484848;">supply, </span>
  <span class="xr_tl Normal_text" style="top: 43.85px;font-family:'Poppins';font-size:16px;color:#484848;">installation, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 100.33px; top: 43.85px;font-family:'Poppins';font-size:16px;color:#484848;">testing, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 167.93px; top: 43.85px;font-family:'Poppins';font-size:16px;color:#484848;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 209.51px; top: 43.85px;font-family:'Poppins';font-size:16px;color:#484848;">commissioning &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 341.97px; top: 43.85px;font-family:'Poppins';font-size:16px;color:#484848;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 367.46px; top: 43.85px;font-family:'Poppins';font-size:16px;color:#484848;">electrical &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 451.3px; top: 43.85px;font-family:'Poppins';font-size:16px;color:#484848;">facilities, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 529.41px; top: 43.85px;font-family:'Poppins';font-size:16px;color:#484848;">electric &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 598.68px; top: 43.85px;font-family:'Poppins';font-size:16px;color:#484848;">power </span>
  <span class="xr_tl Normal_text" style="top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">distribution, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 99.81px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">power &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 157.43px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">substation, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 251.79px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 290.65px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">its &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 315.69px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">efficient &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 387.38px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">energy &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 450.6px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">utilization. &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 536.08px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">The &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 571.71px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">company </span>
  <span class="xr_tl Normal_text" style="top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">also &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 52.18px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">caters &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 122.32px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">construction &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 242.68px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">works, &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 310.57px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">industrial &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 403.37px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">equipment &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 510.59px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">installation &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 617.44px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">and </span>
  <span class="xr_tl Normal_text" style="top: 136.87px;font-family:'Poppins';font-size:16px;color:#484848;">maintenance, and steel fabrication.</span>
  <span class="xr_tl Normal_text" style="top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">Our &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 34.36px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">electrical &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 113.89px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">engineering &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 215.41px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">is &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 232.9px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">composed &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 325.12px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">of &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 346.3px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">Professional &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 448.22px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">Electrical &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 525.86px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">Engineers &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 608.91px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">(PEE), </span>
  <span class="xr_tl Normal_text" style="top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">who &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 39.83px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">has &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 75.01px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">been &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 121.87px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">providing &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 203.47px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">professional &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 307.45px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">electrical &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 387.38px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">services &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 458.71px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 496.39px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">consultancy &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 600.96px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">to &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 623.05px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">the </span>
  <span class="xr_tl Normal_text" style="top: 260.89px;font-family:'Poppins';font-size:16px;color:#484848;">utilities, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 66.11px; top: 260.89px;font-family:'Poppins';font-size:16px;color:#484848;">construction &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 175.24px; top: 260.89px;font-family:'Poppins';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 214.9px; top: 260.89px;font-family:'Poppins';font-size:16px;color:#484848;">manufacturing &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 343.69px; top: 260.89px;font-family:'Poppins';font-size:16px;color:#484848;">industry &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 415.93px; top: 260.89px;font-family:'Poppins';font-size:16px;color:#484848;">both &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 461.07px; top: 260.89px;font-family:'Poppins';font-size:16px;color:#484848;">local &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 507.48px; top: 260.89px;font-family:'Poppins';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 547.14px; top: 260.89px;font-family:'Poppins';font-size:16px;color:#484848;">international </span>
  <span class="xr_tl Normal_text" style="top: 291.9px;font-family:'Poppins';font-size:16px;color:#484848;">projects. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 77.37px; top: 291.9px;font-family:'Poppins';font-size:16px;color:#484848;">We &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 112.32px; top: 291.9px;font-family:'Poppins';font-size:16px;color:#484848;">focused &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 186.57px; top: 291.9px;font-family:'Poppins';font-size:16px;color:#484848;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 210.02px; top: 291.9px;font-family:'Poppins';font-size:16px;color:#484848;">industrial &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 293.14px; top: 291.9px;font-family:'Poppins';font-size:16px;color:#484848;">markets, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 370.84px; top: 291.9px;font-family:'Poppins';font-size:16px;color:#484848;">providing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 455.97px; top: 291.9px;font-family:'Poppins';font-size:16px;color:#484848;">value &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 509.16px; top: 291.9px;font-family:'Poppins';font-size:16px;color:#484848;">engineering, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 617.43px; top: 291.9px;font-family:'Poppins';font-size:16px;color:#484848;">and </span>
  <span class="xr_tl Normal_text" style="top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">solutions in all facets of manufacturing industries.</span>
  <span class="xr_tl Normal_text" style="top: 384.91px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">EBATECH &nbsp;&nbsp;&nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 85.82px; top: 384.91px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">CORP. &nbsp;&nbsp;&nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 147.87px; top: 384.91px;font-family:'Poppins';font-size:16px;color:#484848;">has &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 191.41px; top: 384.91px;font-family:'Poppins';font-size:16px;color:#484848;">various &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 264.15px; top: 384.91px;font-family:'Poppins';font-size:16px;color:#484848;">experiences &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 375.58px; top: 384.91px;font-family:'Poppins';font-size:16px;color:#484848;">in &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 403.86px; top: 384.91px;font-family:'Poppins';font-size:16px;color:#484848;">design &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 471.96px; top: 384.91px;font-family:'Poppins';font-size:16px;color:#484848;">and &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 518.01px; top: 384.91px;font-family:'Poppins';font-size:16px;color:#484848;">construction &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 633.53px; top: 384.91px;font-family:'Poppins';font-size:16px;color:#484848;">of </span>
  <span class="xr_tl Normal_text" style="top: 415.92px;font-family:'Poppins';font-size:16px;color:#484848;">manufacturing industries, Foods and Beverage Industries, Power Plants and </span>
 </div>
 <div class="xr_txt Normal_text" style="position: absolute; left:962px; top:1210px; width:674px; height:10px;font-family:'Poppins';font-size:16px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#484848;">
  <span class="xr_tl Normal_text" style="top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;"><span id="screenhsot"></span>Power &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 57.22px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;">Substations. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 161.85px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;">The &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 198.73px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;">service &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 264.21px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;">includes &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 339.45px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 373.95px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;">design, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 438.9px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;">estimating, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 536.04px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;">engineering, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 643.19px; top: -18.16px;font-family:'Poppins';font-size:16px;color:#484848;">and </span>
  <span class="xr_tl Normal_text" style="top: 12.85px;font-family:'Poppins';font-size:16px;color:#484848;">construction.</span>
  <span class="xr_tl Normal_text" style="top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">EBATECH &nbsp;&nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 82.89px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">CORP.</span></span>
  <span class="xr_tl Normal_text" style="left: 131.48px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 142.75px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">combines &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 233.83px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">mechanical &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 341.14px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 384.27px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">construction &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 496.86px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">services &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 573.63px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">through &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 648.8px; top: 74.86px;font-family:'Poppins';font-size:16px;color:#484848;">the </span>
  <span class="xr_tl Normal_text" style="top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">incorporation &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 117.39px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 141.76px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">individuals &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 235.69px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">expertise &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 317.29px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">with &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 359.37px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">excellent &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 439.79px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">track &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 489.15px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">records &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 559.31px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 582px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 616.86px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">field &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 659.28px; top: 105.87px;font-family:'Poppins';font-size:16px;color:#484848;">of </span>
  <span class="xr_tl Normal_text" style="top: 136.87px;font-family:'Poppins';font-size:16px;color:#484848;">engineering, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 108.87px; top: 136.87px;font-family:'Poppins';font-size:16px;color:#484848;">design, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 175.54px; top: 136.87px;font-family:'Poppins';font-size:16px;color:#484848;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 217.36px; top: 136.87px;font-family:'Poppins';font-size:16px;color:#484848;">maintenance &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 335.89px; top: 136.87px;font-family:'Poppins';font-size:16px;color:#484848;">services. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 414.09px; top: 136.87px;font-family:'Poppins';font-size:16px;color:#484848;">We &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 449.63px; top: 136.87px;font-family:'Poppins';font-size:16px;color:#484848;">offer &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 496.96px; top: 136.87px;font-family:'Poppins';font-size:16px;color:#484848;">end &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 537.98px; top: 136.87px;font-family:'Poppins';font-size:16px;color:#484848;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 564.21px; top: 136.87px;font-family:'Poppins';font-size:16px;color:#484848;">end &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 605.24px; top: 136.87px;font-family:'Poppins';font-size:16px;color:#484848;">business </span>
  <span class="xr_tl Normal_text" style="top: 167.88px;font-family:'Poppins';font-size:16px;color:#484848;">infrastructure &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 119.48px; top: 167.88px;font-family:'Poppins';font-size:16px;color:#484848;">solutions &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 200.89px; top: 167.88px;font-family:'Poppins';font-size:16px;color:#484848;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 225.28px; top: 167.88px;font-family:'Poppins';font-size:16px;color:#484848;">INDUSTRIAL &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 320.63px; top: 167.88px;font-family:'Poppins';font-size:16px;color:#484848;">BUILDINGS, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 412.61px; top: 167.88px;font-family:'Poppins';font-size:16px;color:#484848;">MANUFACTURING &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 555.33px; top: 167.88px;font-family:'Poppins';font-size:16px;color:#484848;">FACILITIES, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 643.2px; top: 167.88px;font-family:'Poppins';font-size:16px;color:#484848;">and </span>
  <span class="xr_tl Normal_text" style="top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">COMMERCIAL &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 110.11px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">BUILDINGS. &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 198.73px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">From &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 246.75px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">upgrades &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 331.43px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">to &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 354.7px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">complete &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 438.91px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">design &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 499.83px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">build &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 546.13px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">projects, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 621.21px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">on &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 648.8px; top: 198.88px;font-family:'Poppins';font-size:16px;color:#484848;">the </span>
  <span class="xr_tl Normal_text" style="top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">production &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 92.99px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">floor, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 136.35px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">on &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 161.52px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">the &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 192.34px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">assembly &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 274.31px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">line, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 309.54px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">EBATECH &nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 385.74px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Poppins';font-weight:bold;font-size:16px;color:#484848;">CORP. &nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 438.17px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">can &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 473.76px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">put &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 505.24px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">the &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 536.07px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">power &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 591.27px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">to &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 612.11px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">work &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 654.47px; top: 229.89px;font-family:'Poppins';font-size:16px;color:#484848;">on </span>
  <span class="xr_tl Normal_text" style="top: 260.89px;font-family:'Poppins';font-size:16px;color:#484848;">your next project.</span>
  <span class="xr_tl Normal_text" style="top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">We &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 31.72px; top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">stake &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 80.8px; top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">our &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 113.52px; top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">reputation &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 203.81px; top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">on &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 230.54px; top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">the &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 262.93px; top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">efficient &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 333.77px; top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 371.77px; top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">effective &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 447.62px; top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">operation &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 532.09px; top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">of &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 554px; top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">our &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 586.72px; top: 322.9px;font-family:'Poppins';font-size:16px;color:#484848;">customers’ </span>
  <span class="xr_tl Normal_text" style="top: 353.91px;font-family:'Poppins';font-size:16px;color:#484848;">businesses. &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 96.2px; top: 353.91px;font-family:'Poppins';font-size:16px;color:#484848;">Superior &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 167.95px; top: 353.91px;font-family:'Poppins';font-size:16px;color:#484848;">designs, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 238.32px; top: 353.91px;font-family:'Poppins';font-size:16px;color:#484848;">seamless &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 319.54px; top: 353.91px;font-family:'Poppins';font-size:16px;color:#484848;">implementation, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 456.37px; top: 353.91px;font-family:'Poppins';font-size:16px;color:#484848;">on-time &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 526.41px; top: 353.91px;font-family:'Poppins';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 563.66px; top: 353.91px;font-family:'Poppins';font-size:16px;color:#484848;">within &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 616.61px; top: 353.91px;font-family:'Poppins';font-size:16px;color:#484848;">budget </span>
  <span class="xr_tl Normal_text" style="top: 384.91px;font-family:'Poppins';font-size:16px;color:#484848;">has earned us superior level of customer delight.</span>
 </div>
 <span class="xr_trigo_xr_ce0" style="display:block;position:absolute;left:247px;top:1821px;width:497px;height:444px;z-index:-1;"></span>
 <div class="xr_ap xr_ac" id="xr_xpxr_19" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="index_html_files/255.png" alt="" title="" style="left:247px;top:1821px;width:497px;height:444px;"/>
 </div>
 <span class="xr_trigo_xr_ce1" style="display:block;position:absolute;left:730px;top:1834px;width:445px;height:392px;z-index:-1;"></span>
 <div class="xr_ap xr_ac" id="xr_xpxr_24" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="index_html_files/274.jpg" alt="" title="" style="left:730px;top:1834px;width:445px;height:392px;"/>
 </div>
 <span class="xr_trigo_xr_ce2" style="display:block;position:absolute;left:1193px;top:1834px;width:445px;height:392px;z-index:-1;"></span>
 <div class="xr_ap xr_ac" id="xr_xpxr_30" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="index_html_files/275.jpg" alt="" title="" style="left:1193px;top:1834px;width:445px;height:392px;"/>
 </div>
 <span class="xr_ar" style="left:0px;top:2358px;width:1920px;height:486px; background-color: #FFFFFF;"></span>
 <div class="xr_txt Normal_text" style="position: absolute; left:743px; top:2524px; width:440px; height:10px;font-family:'Poppins';font-weight:bold;font-size:60px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#005696;">
  <span class="xr_tl Normal_text" style="top: -68.09px;font-family:'Poppins';font-weight:bold;font-size:60px;color:#005696;"><span id="screenshot:325"></span>OUR PARTNERS</span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_html_files/277.jpg" alt="" title="" style="left:543px;top:2597px;width:260px;height:145px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/278.jpg" alt="" title="" style="left:829px;top:2597px;width:260px;height:145px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/279.jpg" alt="" title="" style="left:258px;top:2597px;width:260px;height:145px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/280.jpg" alt="" title="" style="left:1115px;top:2597px;width:260px;height:145px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/281.jpg" alt="" title="" style="left:1402px;top:2597px;width:260px;height:145px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/283.jpg" alt="Sitio Bagakay, Tayud Consolacion, Cebu Phillipines 6001 Location Phone Number:  032 - 424-3848 | 032 - 236-3950  Contacts Email Address: marketing@ebatechcorp.com    Email © EBATECH Corporation by EbatechCorp HOME ABOUT US SERVICES PROJECTS  GALLERY CONTACTS" title="" style="left:0px;top:2844px;width:1921px;height:775px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/246.jpg" alt="" title="" style="left:750px;top:1054px;width:419px;height:75px;"/>
 <div class="xr_txt Normal_text" style="position: absolute; left:896px; top:1034px; width:128px; height:10px;font-family:'Poppins';font-weight:500;font-size:20px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#010101;">
  <span class="xr_tl Normal_text" style="top: -22.69px;font-family:'Poppins';font-weight:500;font-size:20px;color:#010101;"><span id="Screenshot"></span>WELCOME TO</span>
 </div>
 <img class="xr_rn_ xr_ap xr_stt" src="index_html_files/252.png" alt="ABOUT US SERVICES PROJECTS  GALLERY CONTACTS HOME" title="" style="left:0px;top:0px;width:1921px;height:112px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:1920px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
</div >
<!--[if lt IE 7]><script src="index_html_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>