<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.8.8.0.483"/>
 <meta name="XAR Files" content="index_html_files/xr_files.txt"/>
 <title>index</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="index_html_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="index_html_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="index_html_files/xr_main.css"/>
 <link rel="stylesheet" href="index_html_files/xr_text.css"/>
 <link rel="stylesheet" href="index_html_files/custom_styles.css"/>
 <script src="index_html_files/roe.js"></script>
 <script src="index_html_files/prs4.js"></script>
 <script src="index_html_files/jquery.js"></script>
 <link rel="stylesheet" href="index_html_files/ani.css"/>
</head>
<body>
<div class="xr_ap" id="xr_xrii"  style="width: 100%; height: 100%; min-width: 1920px; min-height: 3897px; top:0%; left:0%; overflow:hidden;">
<div class="xr_ap" id="xr_xr" style="width: 1920px; height: 3897px; top:0px; left:50%; margin-left: -960px; text-align: left;">
 <script>var xr_xr=document.getElementById("xr_xr");xr_rxc();</script>
<div id="xr_td" class="xr_td">
<div id="xr_xrc1" class="xr_ap xr_xri_ xr_xrc" style="width: 1920px; height: 3897px; overflow:hidden;">
 <span class="xr_ar xr_parallax00" id="screenshot:322" style="left:0px;top:0px;width:1920px;height:1127px; background:url('index_html_files/204.jpg') 0px 0px no-repeat;"></span>
 <span class="xr_ar" style="left:0px;top:0px;width:1920px;height:951px; background:url('index_html_files/195.png') 0px 0px no-repeat;"></span>
 <span class="xr_ar" style="left:0px;top:796px;width:1920px;height:1494px; background:url('index_html_files/481.png') 0px -1px no-repeat;"></span>
 <img class="xr_rn_ xr_ap" id="screenshot:328" src="index_html_files/286.png" alt="HOME ABOUT US ABOUT US" title="" style="left:-1px;top:795px;width:1924px;height:132px;"/>
 <div class="xr_txt Normal_text" style="position: absolute; left:271px; top:1214px; width:649px; height:10px;font-family:'Lato';font-size:16px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#484848;">
  <span class="xr_tl Normal_text" style="top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">Energy &nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 54.06px; top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">& &nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 69.38px; top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">Building &nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 132.3px; top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">Applications &nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 226.04px; top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">Technologies &nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 322.85px; top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">Corp. &nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 365.76px; top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">(EBATECH &nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 445.84px; top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">CORP.) &nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 500.15px; top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;">is &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 515.08px; top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;">a &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 527.09px; top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;">Construction &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 623.34px; top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;">and </span>
  <span class="xr_tl Normal_text" style="top: 12.04px;font-family:'Lato';font-size:16px;color:#484848;">Engineering &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 88.31px; top: 12.04px;font-family:'Lato';font-size:16px;color:#484848;">company &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 156.41px; top: 12.04px;font-family:'Lato';font-size:16px;color:#484848;">engaged &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 220.05px; top: 12.04px;font-family:'Lato';font-size:16px;color:#484848;">in &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 237.61px; top: 12.04px;font-family:'Lato';font-size:16px;color:#484848;">the &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 265.42px; top: 12.04px;font-family:'Lato';font-size:16px;color:#484848;">design, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 318.82px; top: 12.04px;font-family:'Lato';font-size:16px;color:#484848;">supply, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 372.57px; top: 12.04px;font-family:'Lato';font-size:16px;color:#484848;">installation, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 458.7px; top: 12.04px;font-family:'Lato';font-size:16px;color:#484848;">testing, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 515.09px; top: 12.04px;font-family:'Lato';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 545.6px; top: 12.04px;font-family:'Lato';font-size:16px;color:#484848;">commissioning </span>
  <span class="xr_tl Normal_text" style="top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">of &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 19.23px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">electrical &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 88.68px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">facilities, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 155.65px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">electric &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 212.9px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">power &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 262.66px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">distribution, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 353.19px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">power &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 402.95px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">substation, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 484.95px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 515.85px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">its &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 537.8px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">efficient &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 600.81px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">energy </span>
  <span class="xr_tl Normal_text" style="top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">utilization. &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 77.14px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">The &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 107.1px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">company &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 173.89px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">also &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 205.18px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">caters &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 251.74px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">construction &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 343.84px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">works, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 393.4px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">industrial &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 463.13px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">equipment &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 541.92px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">installation &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 623.33px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">and </span>
  <span class="xr_tl Normal_text" style="top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">maintenance, and steel fabrication.</span>
  <span class="xr_tl Normal_text" style="top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">Our &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 33.55px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">electrical &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 103.49px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">engineering &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 191.77px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">is &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 208.24px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">composed &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 285.19px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">of &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 304.91px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">Professional &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 397.23px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">Electrical &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 468.09px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">Engineers &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 543.05px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">(PEE), &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 589.84px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">who &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 625.33px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">has </span>
  <span class="xr_tl Normal_text" style="top: 179.03px;font-family:'Lato';font-size:16px;color:#484848;">been &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 39.42px; top: 179.03px;font-family:'Lato';font-size:16px;color:#484848;">providing &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 110.81px; top: 179.03px;font-family:'Lato';font-size:16px;color:#484848;">professional &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 201.56px; top: 179.03px;font-family:'Lato';font-size:16px;color:#484848;">electrical &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 270.87px; top: 179.03px;font-family:'Lato';font-size:16px;color:#484848;">services &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 332.54px; top: 179.03px;font-family:'Lato';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 363.3px; top: 179.03px;font-family:'Lato';font-size:16px;color:#484848;">consultancy &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 451.96px; top: 179.03px;font-family:'Lato';font-size:16px;color:#484848;">to &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 471.63px; top: 179.03px;font-family:'Lato';font-size:16px;color:#484848;">the &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 499.69px; top: 179.03px;font-family:'Lato';font-size:16px;color:#484848;">utilities, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 560.43px; top: 179.03px;font-family:'Lato';font-size:16px;color:#484848;">construction </span>
  <span class="xr_tl Normal_text" style="top: 206.87px;font-family:'Lato';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 31.48px; top: 206.87px;font-family:'Lato';font-size:16px;color:#484848;">manufacturing &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 139.5px; top: 206.87px;font-family:'Lato';font-size:16px;color:#484848;">industry &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 203.41px; top: 206.87px;font-family:'Lato';font-size:16px;color:#484848;">both &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 241.65px; top: 206.87px;font-family:'Lato';font-size:16px;color:#484848;">local &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 279.84px; top: 206.87px;font-family:'Lato';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 311.31px; top: 206.87px;font-family:'Lato';font-size:16px;color:#484848;">international &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 407.7px; top: 206.87px;font-family:'Lato';font-size:16px;color:#484848;">projects. &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 473.62px; top: 206.87px;font-family:'Lato';font-size:16px;color:#484848;">We &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 503.83px; top: 206.87px;font-family:'Lato';font-size:16px;color:#484848;">focused &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 564.29px; top: 206.87px;font-family:'Lato';font-size:16px;color:#484848;">in &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 582.8px; top: 206.87px;font-family:'Lato';font-size:16px;color:#484848;">industrial </span>
  <span class="xr_tl Normal_text" style="top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">markets, providing value engineering, and solutions in all facets of manufacturing industries.</span>
  <span class="xr_tl Normal_text" style="top: 290.36px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">EBATECH &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 79.63px; top: 290.36px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">CORP. &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 133.48px; top: 290.36px;font-family:'Lato';font-size:16px;color:#484848;">has &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 165.68px; top: 290.36px;font-family:'Lato';font-size:16px;color:#484848;">various &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 225.51px; top: 290.36px;font-family:'Lato';font-size:16px;color:#484848;">experiences &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 318.04px; top: 290.36px;font-family:'Lato';font-size:16px;color:#484848;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 339.27px; top: 290.36px;font-family:'Lato';font-size:16px;color:#484848;">design &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 392.96px; top: 290.36px;font-family:'Lato';font-size:16px;color:#484848;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 427.16px; top: 290.36px;font-family:'Lato';font-size:16px;color:#484848;">construction &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 524.26px; top: 290.36px;font-family:'Lato';font-size:16px;color:#484848;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 546.79px; top: 290.36px;font-family:'Lato';font-size:16px;color:#484848;">manufacturing </span>
  <span class="xr_tl Normal_text" style="top: 318.19px;font-family:'Lato';font-size:16px;color:#484848;">industries, Foods and Beverage Industries, Power Plants and </span>
 </div>
 <div class="xr_txt Normal_text" style="position: absolute; left:962px; top:1210px; width:675px; height:10px;font-family:'Lato';font-size:16px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#484848;">
  <span class="xr_tl Normal_text" style="top: -15.79px;font-family:'Lato';font-size:16px;color:#484848;"><span id="screenhsot"></span>Power Substations. The service includes the design, estimating, engineering, and construction.</span>
  <span class="xr_tl Normal_text" style="top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">EBATECH &nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 76.51px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">CORP.</span></span>
  <span class="xr_tl Normal_text" style="left: 122.12px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 127.25px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">combines &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 199.14px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">mechanical &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 282.93px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 314.01px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">construction &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 407.99px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">services &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 469.97px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">through &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 531.29px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">the &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 559.67px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">incorporation &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 660.75px; top: 39.87px;font-family:'Lato';font-size:16px;color:#484848;">of </span>
  <span class="xr_tl Normal_text" style="top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">individuals &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 84.22px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">expertise &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 158.63px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">with &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 198.76px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">excellent &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 271.4px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">track &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 316.69px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">records &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 379.13px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 401.03px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 433.19px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">field &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 473.01px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 496.2px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">engineering, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 591.34px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">design, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 649.09px; top: 67.71px;font-family:'Lato';font-size:16px;color:#484848;">and </span>
  <span class="xr_tl Normal_text" style="top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">maintenance &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 96.7px; top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">services. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 163.31px; top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">We &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 194.35px; top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">offer &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 235.21px; top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">end &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 267.79px; top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 289.01px; top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">end &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 321.6px; top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">business &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 388.01px; top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">infrastructure &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 492.72px; top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">solutions &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 562.72px; top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 582.06px; top: 95.54px;font-family:'Lato';font-size:16px;color:#484848;">INDUSTRIAL </span>
  <span class="xr_tl Normal_text" style="top: 123.37px;font-family:'Lato';font-size:16px;color:#484848;">BUILDINGS, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 93.33px; top: 123.37px;font-family:'Lato';font-size:16px;color:#484848;">MANUFACTURING &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 239.28px; top: 123.37px;font-family:'Lato';font-size:16px;color:#484848;">FACILITIES, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 329.25px; top: 123.37px;font-family:'Lato';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 360.69px; top: 123.37px;font-family:'Lato';font-size:16px;color:#484848;">COMMERCIAL &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 473.94px; top: 123.37px;font-family:'Lato';font-size:16px;color:#484848;">BUILDINGS. &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 567.28px; top: 123.37px;font-family:'Lato';font-size:16px;color:#484848;">From &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 610.31px; top: 123.37px;font-family:'Lato';font-size:16px;color:#484848;">upgrades </span>
  <span class="xr_tl Normal_text" style="top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">to &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 18.23px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">complete &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 86.75px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">design &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 135.55px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">build &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 173.89px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">projects, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 237.65px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">on &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 258.8px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">the &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 285.41px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">production &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 366.13px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">floor, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 406.6px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">on &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 427.76px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">the &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 454.37px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">assembly &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 522.48px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;">line, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 554.69px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">EBATECH &nbsp;</span></span>
  <span class="xr_tl Normal_text" style="left: 629.43px; top: 151.2px;font-family:'Lato';font-size:16px;color:#484848;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:16px;color:#484848;">CORP. </span></span>
  <span class="xr_tl Normal_text" style="top: 179.03px;font-family:'Lato';font-size:16px;color:#484848;">can put the power to work on your next project.</span>
  <span class="xr_tl Normal_text" style="top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">We &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 29.67px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">stake &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 72.44px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">our &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 101.67px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">reputation &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 181.15px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">on &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 203.93px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">the &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 232.17px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">efficient &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 295.22px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 326.15px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">effective &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 392.79px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">operation &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 466.31px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">of &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 485.58px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">our &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 514.81px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">customers’ &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 596.27px; top: 234.7px;font-family:'Lato';font-size:16px;color:#484848;">businesses. </span>
  <span class="xr_tl Normal_text" style="top: 262.53px;font-family:'Lato';font-size:16px;color:#484848;">Superior &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 65.86px; top: 262.53px;font-family:'Lato';font-size:16px;color:#484848;">designs, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 127.03px; top: 262.53px;font-family:'Lato';font-size:16px;color:#484848;">seamless &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 195.35px; top: 262.53px;font-family:'Lato';font-size:16px;color:#484848;">implementation, &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 315.02px; top: 262.53px;font-family:'Lato';font-size:16px;color:#484848;">on-time &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 375.34px; top: 262.53px;font-family:'Lato';font-size:16px;color:#484848;">and &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 406.67px; top: 262.53px;font-family:'Lato';font-size:16px;color:#484848;">within &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 456.27px; top: 262.53px;font-family:'Lato';font-size:16px;color:#484848;">budget &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 510.98px; top: 262.53px;font-family:'Lato';font-size:16px;color:#484848;">has &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 540.32px; top: 262.53px;font-family:'Lato';font-size:16px;color:#484848;">earned &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 594.87px; top: 262.53px;font-family:'Lato';font-size:16px;color:#484848;">us &nbsp;</span>
  <span class="xr_tl Normal_text" style="left: 616.09px; top: 262.53px;font-family:'Lato';font-size:16px;color:#484848;">superior </span>
  <span class="xr_tl Normal_text" style="top: 290.36px;font-family:'Lato';font-size:16px;color:#484848;">level of customer delight.</span>
 </div>
 <span class="xr_trigo_xr_ce0" style="display:block;position:absolute;left:252px;top:1820px;width:490px;height:439px;z-index:-1;"></span>
 <div class="xr_ap xr_ac" id="xr_xpxr_2" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="index_html_files/311.png" alt="" title="" style="left:252px;top:1820px;width:490px;height:439px;"/>
 </div>
 <span class="xr_trigo_xr_ce1" style="display:block;position:absolute;left:714px;top:1820px;width:491px;height:439px;z-index:-1;"></span>
 <div class="xr_ap xr_ac" id="xr_xpxr_7" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" id="screenshot:3212" src="index_html_files/312.png" alt="" title="" style="left:714px;top:1820px;width:491px;height:439px;"/>
 </div>
 <span class="xr_trigo_xr_ce2" style="display:block;position:absolute;left:1178px;top:1820px;width:490px;height:439px;z-index:-1;"></span>
 <div class="xr_ap xr_ac" id="xr_xpxr_16" style="left:0; top:0; visibility: hidden; display: none;">
 <img class="xr_rn_ xr_ap" src="index_html_files/313.png" alt="" title="" style="left:1178px;top:1820px;width:490px;height:439px;"/>
 </div>
 <span class="xr_ar" style="left:0px;top:2358px;width:1920px;height:486px; background-color: #FFFFFF;"></span>
 <div class="xr_txt Normal_text" style="position: absolute; left:800px; top:2524px; width:340px; height:10px;font-family:'Lato';font-size:60px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#005696;">
  <span class="xr_tl Normal_text" style="top: -59.21px;font-family:'Lato';font-size:60px;color:#005696;"><span id="screenshot:325"></span>Our Partners</span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_html_files/290.jpg" alt="" title="" style="left:750px;top:1054px;width:419px;height:48px;"/>
 <div class="xr_txt Normal_text" style="position: absolute; left:907px; top:1034px; width:105px; height:10px;font-family:'Lato';font-size:25px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#010101;">
  <span class="xr_tl Normal_text" style="top: -24.67px;font-family:'Lato';font-size:25px;color:#010101;"><span id="Screenshot"></span>A B O U T</span>
 </div>
 <span class="xr_ar" style="left:0px;top:2844px;width:1920px;height:260px; background-color: #EAEAE9;"></span>
 <img class="xr_rn_ xr_ap" src="index_html_files/293.png" alt="" title="" style="left:251px;top:2592px;width:294px;height:408px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/294.png" alt="" title="" style="left:530px;top:2592px;width:294px;height:408px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/295.png" alt="" title="" style="left:810px;top:2592px;width:293px;height:408px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/295.png" alt="" title="" style="left:1089px;top:2592px;width:293px;height:408px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/296.jpg" alt="" title="" style="left:285px;top:2639px;width:219px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/297.jpg" alt="" title="" style="left:568px;top:2639px;width:219px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/298.jpg" alt="" title="" style="left:847px;top:2632px;width:219px;height:103px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/299.jpg" alt="" title="" style="left:1126px;top:2632px;width:219px;height:103px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/300.jpg" alt="" title="" style="left:753px;top:1108px;width:419px;height:20px;"/>
 <div class="xr_txt Normal_text" style="position: absolute; left:374px; top:2796px; width:45px; height:10px;font-family:'Lato';font-size:23px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;">
  <span class="xr_tl Normal_text" style="top: -22.7px;font-family:'Lato';font-weight:bold;font-size:23px;color:#000000;"><span class="Normal_text" style="font-family:'Lato';font-weight:bold;font-size:23px;color:#000000;">ABB</span></span>
 </div>
 <div class="xr_txt Normal_text" style="position: absolute; left:300px; top:2836px; width:174px; height:10px;font-family:'Lato';font-size:16px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#313131;">
  <span class="xr_tc Normal_text" style="left: 1.26px; top: -15.79px; width: 196px;font-family:'Lato';font-size:16px;color:#313131;">Spare ribs kevin pork loin </span>
  <span class="xr_tc Normal_text" style="left: 5.86px; top: 7.24px; width: 187px;font-family:'Lato';font-size:16px;color:#313131;">magna, adipisicing culpa </span>
  <span class="xr_tc Normal_text" style="left: 16.59px; top: 30.28px; width: 166px;font-family:'Lato';font-size:16px;color:#313131;">consectetur meatball </span>
  <span class="xr_tc Normal_text" style="left: 5.62px; top: 53.31px; width: 188px;font-family:'Lato';font-size:16px;color:#313131;">dolore doner ham tri-tip </span>
  <span class="xr_tc Normal_text" style="left: 32.55px; top: 76.34px; width: 134px;font-family:'Lato';font-size:16px;color:#313131;">sunt kielbasa est. </span>
 </div>
 <div class="xr_txt Normal_text" style="position: absolute; left:639px; top:2796px; width:73px; height:10px;font-family:'Lato';font-weight:bold;font-size:23px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;">
  <span class="xr_tl Normal_text" style="top: -22.7px;font-family:'Lato';font-weight:bold;font-size:23px;color:#000000;">EATON</span>
 </div>
 <div class="xr_txt Normal_text" style="position: absolute; left:580px; top:2836px; width:174px; height:10px;font-family:'Lato';font-size:16px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#313131;">
  <span class="xr_tc Normal_text" style="left: 1.26px; top: -15.79px; width: 196px;font-family:'Lato';font-size:16px;color:#313131;">Spare ribs kevin pork loin </span>
  <span class="xr_tc Normal_text" style="left: 5.86px; top: 7.24px; width: 187px;font-family:'Lato';font-size:16px;color:#313131;">magna, adipisicing culpa </span>
  <span class="xr_tc Normal_text" style="left: 16.59px; top: 30.28px; width: 166px;font-family:'Lato';font-size:16px;color:#313131;">consectetur meatball </span>
  <span class="xr_tc Normal_text" style="left: 5.62px; top: 53.31px; width: 188px;font-family:'Lato';font-size:16px;color:#313131;">dolore doner ham tri-tip </span>
  <span class="xr_tc Normal_text" style="left: 32.55px; top: 76.34px; width: 134px;font-family:'Lato';font-size:16px;color:#313131;">sunt kielbasa est. </span>
 </div>
 <div class="xr_txt Normal_text" style="position: absolute; left:924px; top:2796px; width:69px; height:10px;font-family:'Lato';font-weight:bold;font-size:23px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;">
  <span class="xr_tl Normal_text" style="top: -22.7px;font-family:'Lato';font-weight:bold;font-size:23px;color:#000000;">HIMEL</span>
 </div>
 <div class="xr_txt Normal_text" style="position: absolute; left:859px; top:2836px; width:174px; height:10px;font-family:'Lato';font-size:16px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#313131;">
  <span class="xr_tc Normal_text" style="left: 1.26px; top: -15.79px; width: 196px;font-family:'Lato';font-size:16px;color:#313131;">Spare ribs kevin pork loin </span>
  <span class="xr_tc Normal_text" style="left: 5.86px; top: 7.24px; width: 187px;font-family:'Lato';font-size:16px;color:#313131;">magna, adipisicing culpa </span>
  <span class="xr_tc Normal_text" style="left: 16.59px; top: 30.28px; width: 166px;font-family:'Lato';font-size:16px;color:#313131;">consectetur meatball </span>
  <span class="xr_tc Normal_text" style="left: 5.62px; top: 53.31px; width: 188px;font-family:'Lato';font-size:16px;color:#313131;">dolore doner ham tri-tip </span>
  <span class="xr_tc Normal_text" style="left: 32.55px; top: 76.34px; width: 134px;font-family:'Lato';font-size:16px;color:#313131;">sunt kielbasa est. </span>
 </div>
 <div class="xr_txt Normal_text" style="position: absolute; left:908px; top:2778px; width:132px; height:10px;font-family:'Lato';font-weight:bold;font-size:23px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;">
  <span class="xr_tc Normal_text" style="left: 253.84px; top: -22.7px; width: 146px;font-family:'Lato';font-weight:bold;font-size:23px;color:#000000;">SCHNEIDER </span>
  <span class="xr_tc Normal_text" style="left: 266.88px; top: 4.89px; width: 116px;font-family:'Lato';font-weight:bold;font-size:23px;color:#000000;">ELECTRIC</span>
 </div>
 <div class="xr_txt Normal_text" style="position: absolute; left:1132px; top:2836px; width:174px; height:10px;font-family:'Lato';font-size:16px;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#313131;">
  <span class="xr_tc Normal_text" style="left: 1.26px; top: -15.79px; width: 196px;font-family:'Lato';font-size:16px;color:#313131;">Spare ribs kevin pork loin </span>
  <span class="xr_tc Normal_text" style="left: 5.86px; top: 7.24px; width: 187px;font-family:'Lato';font-size:16px;color:#313131;">magna, adipisicing culpa </span>
  <span class="xr_tc Normal_text" style="left: 16.59px; top: 30.28px; width: 166px;font-family:'Lato';font-size:16px;color:#313131;">consectetur meatball </span>
  <span class="xr_tc Normal_text" style="left: 5.62px; top: 53.31px; width: 188px;font-family:'Lato';font-size:16px;color:#313131;">dolore doner ham tri-tip </span>
  <span class="xr_tc Normal_text" style="left: 32.55px; top: 76.34px; width: 134px;font-family:'Lato';font-size:16px;color:#313131;">sunt kielbasa est. </span>
 </div>
 <img class="xr_rn_ xr_ap" src="index_html_files/476.jpg" alt="LS Spare ribs kevin pork loin magna, adipisicing culpa consectetur meatball dolore doner ham tri-tip sunt kielbasa est." title="" style="left:1368px;top:2592px;width:293px;height:408px;"/>
 <img class="xr_rn_ xr_ap" src="index_html_files/464.jpg" alt="Sitio Bagakay, Tayud Consolacion, Cebu Phillipines 6001 Location Phone Number:  032 - 424-3848 | 032 - 236-3950  Contacts Email Address: marketing@ebatechcorp.com    Email HOME ABOUT US SERVICES PROJECTS  GALLERY CONTACTS © EBATECH Corporation by EbatechCorp Contact Details Get in Touch! Spare ribs kevin pork loin magna, adipisicing culpa consectetur meatball dolore doner ham tri-tip sunt." title="" style="left:0px;top:3104px;width:1921px;height:794px;"/>
 <img class="xr_rn_ xr_ap xr_stt" src="index_html_files/302.png" alt="ABOUT US SERVICES PROJECTS  GALLERY CONTACTS HOME" title="" style="left:0px;top:0px;width:1921px;height:112px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:1920px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
</div >
<!--[if lt IE 7]><script src="index_html_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>